MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_SERVER=localhost
MYSQL_PORT=3307
MYSQL_DB=tenderai
EXTERNAL_API_URL=https://tenderai-api.foowe.ru
DATABASE_URL=mysql+pymysql://user:user@193.233.133.139:3307/tenderai